<!DOCTYPE html>
<html>
  <head>

    <title>HUD Funding By State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

<style>

      html { height:100%;}

      html { height:100%;}
body {
height:100%;
padding: ;
margin: 0;
}
#map {
width: 100%;
height: 100%;
}

.info {
opacity:75%;
z-index: 1000;
right: 20px;
top: 100px;
padding: 20px px;
font: 30px Trebuchet MS;
text-align: center;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.info h1 {
font-size: 16px;
margin: 0 0 5px;
color: #777777;
}
.legend {
z-index: 1000;
position: absolute;
right: 20px;
bottom: 20px;
padding: 6px 8px;
font: 16px Trebuchet MS;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.legend i {
width: 16px;
height: 16px;
float: left;
margin-right: 30px;
opacity: 0.7;
}
h1 {
  position: absolute;
  border-radius: 5px;
  background: white;
  margin-top: 0;
  top: 10px;
  left: 45px;
  font-size: 2em;
  font-family: "Trebuchet MS", serif;
  letter-spacing: .04em;
  padding: 10px 15px;
  border-radius: 3px;
  z-index: 800;
  opacity: 75%;
}

h2 {
  font-family: "Trebuchet MS", serif;
  letter-spacing: .04em;
  Opacity: 80%;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

section {
  position: absolute;
  bottom: 0;
  left: 10px;
  width: 350px;
  margin: 10px auto;
  padding: 10px;
  background: rgba(256, 256, 256);
  border-radius: 4px;
  z-index: 800;
  opacity:80%;
}

p {
  font-family: trebuchet ms;
  font-size: .9em;
  line-height: 1.5em;

}
</style>
</head>

<body>

<h1>Funding in Millions States Recieved from HUD in 2021</h1>

<section>
<h2>The Housing and Urban Development Authority</h2>

<p>These figures represent capital allocations by the Housing and Urban Development Authority to local affordable housing authorities in 2021.</p>

<p>HUD also provides individual rental and mortgage assistance.</p>

</section>


    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


    <div id='map'></div>
    <div class='legend'></div>

  <script>


      var map = L.map('map').setView([37.8, -96], 5);
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);


      var grades = [1.0,6.4,18.0,34.6,68.4,164.4,164.6,675];


      var colors = chroma.scale(['beige','lightgreen','008ae5']).colors(grades.length);

      function getColor(d) {
            for (var i = 0; i < grades.length - 1; i++) {
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
            }
            if (d > grades[grades.length - 1]) return colors[grades.length];
      }

      function style(feature) {
      return {
            weight: 2,
            opacity: 1,
            color: 'grey',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.spending)
      };
      }


      var geojson = null;

      var info = L.control();
      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info');
          this.update();
          return this._div;
      };


      info.update = function (props) {
            this._div.innerHTML = (props ?
            '<b>' + props.name + '</b><br />' +'$'+ props.spending + ' million'
            : 'Hover over a state');
      };

      info.addTo(map);


      function highlightFeature(e) {
                  var layer = e.target;
                  layer.setStyle({
                  weight: 8,
                  opacity: 0.8,
                  color: '#e3e3e3',
                  fillColor: '#1c5ee3',
                  fillOpacity: 0.5
                  });
                  layer.bringToFront();

                  info.update(layer.feature.properties);
                  }

  function resetHighlight(e) {
                  geojson.resetStyle(e.target);
                  info.update();
                  }



    function zoomToFeature(e) {
                  map.fitBounds(e.target.getBounds());
                  }


    function onEachFeature(feature, layer) {
                  layer.on({
                  mouseover: highlightFeature,
                  click: zoomToFeature,
                  mouseout: resetHighlight
                  });
                  }

      geojson = L.geoJson.ajax("assets/usstates.geojson", {
          style: style,
          onEachFeature: onEachFeature
      }).addTo(map);


      var labels = ['Funding'];


      for (var i = 0; i < grades.length - 1; i++) {
          labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
      }

      labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
      $(".legend").html(labels.join('<br>'));


      map.attributionControl.addAttribution('Data &copy; <a href="https://www.hud.gov/sites/dfiles/Main/documents/2021CAPFUND.pdf">HUD</a> | This map is made by Meredith Maiken');

    </script>

</body>
</html>
